NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=https://toadless-annalise-saccharofarinaceous.ngrok-free.dev/
machine-runtime-backend/
в”њв”Ђв”Ђ server.js (or index.js)
в”њв”Ђв”Ђ route.js
в”њв”Ђв”Ђ controller.js
в”њв”Ђв”Ђ model.js
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ mqttClient.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env



machine-runtime-frontend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ setup/
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ qr-generate/
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ device/
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в””в”Ђв”Ђ DeviceCard.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ globals.css
в”‚       в”њв”Ђв”Ђ login.css
в”‚       в”њв”Ђв”Ђ dashboard.css
в”‚       в”њв”Ђв”Ђ setup.css
в”‚       в”њв”Ђв”Ђ device.css
в”‚       в”њв”Ђв”Ђ components.css
в”‚       в””в”Ђв”Ђ qr-generate.css
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ (static assets if any)
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ jsconfig.json (or tsconfig.json)
в””в”Ђв”Ђ .env.local